[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino

lib_deps =
    arduino-libraries/ArduinoBLE
    arduino-libraries/Arduino_LSM6DS3
    bblanchon/ArduinoJson
    Wire
    SPI

upload_port = COM3
